<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografi</title>
  </head>
  <body>
    <img src="Images/img-1.jpeg" alt="" />
    <ol>
      <li>NIM : A12.2020.06492</li>
      <li>Nama : Andreas Marcelino Andriawan</li>
      <li>Alamat : Graha Pesona Jatisari B1-16</li>
      <li>Jenis Kelamin : Laki-laki</li>
      <li>Tempat,Tanggal Lahir : Semarang, 27 Maret 2002</li>
      <li>Asal Sekolah : SMAN 10 Semarang</li>
      <li>Email : andreasmrcl2@gmail.com</li>
    </ol>
  </body>
</html>